<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="450.0" styleClass="mainFxmlClass"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.truthbean.test.debbie.javafx.check.DemoController">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>

    <Button layoutX="126" layoutY="90" onAction="#addImageDirButtonAction" text="选取图片文件夹"/>
    <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69"/>
    <Button layoutX="126" layoutY="140" onAction="#addImageButtonAction" text="选取单张图片"/>
</AnchorPane>