<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>debbie-cloud</artifactId>
        <groupId>com.truthbean</groupId>
        <version>0.5.3-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>debbie-dependencies</artifactId>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <name>debbie-dependencies</name>
    <description>debbie dependencies</description>
    <url>https://github.com/TruthBean/debbie-cloud</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>common-mini</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>transformer</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <!-- debbie -->
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-core</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-test</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-agent</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-aio</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-cron</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-freemarker</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-hikari</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-httpclient</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-javafx</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-jdbc</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-kafka</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-lucene</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-metrics</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-mvc</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-mybatis</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-netty</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-rmi</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-server</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-servlet</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-spring</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-swagger</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-tomcat</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>debbie-undertow</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
